# BakingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dwbi/bakingapp/: IntentTesting.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwbi/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/dwbi/bakingapp/adapter/: RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/dwbi/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/dwbi/bakingapp/network/: RecipeAPI.java  RecipeService.java
app/src/main/java/com/dwbi/bakingapp/ui/: BlankFragment.java  IngredActivity.java  IngredFragment.java  PlaceHolderImages.java  RecipeListActivity.java  StepVideoFragment.java
app/src/main/java/com/dwbi/bakingapp/widget/: BakingAppWidgetProvider.java  GridWidgetService.java  WidgetUpdateService.java
app/src/main/res/layout/: app_toolbar.xml  baking_app_widget.xml  fragment_blank.xml  fragment_item_detail.xml  ingred_activity_container_layout.xml  item_list_content.xml  recipe_cardlist_layout.xml  recipe_detail_item_layout.xml  recipe_detail_with_video.xml  recipelistactivity_layout.xml  steps_item_layout.xml  widget_container_layout.xml  widget_item_layout.xml
app/src/main/res/layout-land/: recipe_detail_with_video.xml
app/src/main/res/layout-sw600dp/: recipelistactivity_layout.xml
app/src/main/res/layout-sw600dp-land/: ingred_activity_container_layout.xml  recipe_detail_with_video.xml  recipelistactivity_layout.xml
app/src/main/res/layout-sw600dp-port/: ingred_activity_container_layout.xml  recipe_detail_with_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/dwbi/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
