<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_heigth"
    android:backgroundTint="@color/cardview_light_background"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:contentPadding="8dp"
    android:elevation="18dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:foreground="@color/cardview_light_background"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Photo"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="@dimen/card_recipename_textsize"

            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:background="#80000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:textAppearance="?attr/textAppearanceListItem"-->



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>